<!DOCTYPE html>
<html>

<head>
    <title>
        DCPS_Wifi_policies
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://firebasestorage.googleapis.com/v0/b/runn-cd19f.appspot.com/o/web_test.002.png?alt=media&token=002652cf-6f18-40c5-8ecf-32c195159ab2" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #015871;
            overflow-x: hidden;
        }

        .top {
            height: 105vh;
            text-align: center;
            background-color: #7f9baa;
            background-image: url("https://images.pexels.com/photos/1122528/pexels-photo-1122528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .top h1 {
            margin-top: 20vh;
            color: white;
            font: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10ex;
        }

        .home {
            height: auto;
            display: block;

            border-radius: 9px;
        }

        .ocean {
            display: block;
            /* z-index: 3; */
            height: 5%;
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
            background: #015871;
            opacity: 0.8;
        }

        .wave {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
            position: absolute;
            top: -198px;
            width: 6400px;
            height: 198px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
            transform: translate3d(0, 0, 0);
        }

        .wave:nth-of-type(2) {
            top: -175px;
            animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
            opacity: 1;
        }

        @keyframes wave {
            0% {
                margin-left: 0;
            }

            100% {
                margin-left: -1600px;
            }
        }

        @keyframes swell {

            0%,
            100% {
                transform: translate3d(0, -25px, 0);
            }

            50% {
                transform: translate3d(0, 5px, 0);
            }
        }

        #navbar a {
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 95%;
            float: initial;
            margin-left: 0;
            margin-right: 0;
        }

        .p {
            font-size: auto;
            font-size-adjust: initial;
            /* width: 80%; */
            margin-top: 25px;
        }

        .t {
            font: 25px;
        }

        .btn-primary {
            color: #fff;
            background-color: #015871;
            border-color: transparent;
        }

        .path {
            fill: #1e5e6d;
            stroke: #1e4650;
            animation: color 2s infinite;
        }

        .svg_down {
            margin-top: 96px;
            animation: down 2s infinite;
        }

        @keyframes down {
            0% {
                margin-top: 96px;
            }

            50% {
                margin-top: 105px;
            }

            100% {
                margin-top: 96px;
            }
        }
        @keyframes color {
            0% {
                fill: #1e5e6d;
                stroke: #1e4650;
            }

            50% {
                fill: #1e4650;
                stroke:  #1e5e6d;
            }

            100% {
                fill: #1e5e6d;
                stroke: #1e4650;
            }
        }
        a{
            cursor: pointer;
        }
    </style>
</head>

<body onLoad="pageScroll()">
    <div class="jumbotron top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-#015871 static-top" href="javascript:void(0)"
            style="background:  #015871; text-decoration: none; display: block;" id="navbar">
            <div class="container">
                <a class="navbar-brand" onclick="window.location.reload();">
                    <img src="https://firebasestorage.googleapis.com/v0/b/runn-cd19f.appspot.com/o/web_test.002.png?alt=media&token=002652cf-6f18-40c5-8ecf-32c195159ab2"
                        alt="" style="height: 43px;">
                    DCFI
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="home-bt" onclick="home.style.display = 'block';
                            rules.style.display = 'none';
                            info.style.display = 'none';  more.style.display = 'none'; homebt.href = '#home';">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="rules-bt"
                                onclick="home.style.display = 'none';
                            rules.style.display = 'block';
                            info.style.display = 'none'; more.style.display = 'none'; rulesbt.href = '#rules';">Rules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="info-bt"
                                onclick="home.style.display = 'none';
                            rules.style.display = 'none';
                            info.style.display = 'block'; more.style.display = 'none'; infobt.href ='#info';">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="more-bt" onclick="home.style.display = 'none';
                            rules.style.display = 'none';
                            info.style.display = 'none'; more.style.display = 'block'; morebt.href ='#more';">More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script>
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset == sticky) {
                    navbar.classList.add("sticky");
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>
        <h1 class="content">DCPS Wifi<br>Policies</h1>
        <svg width="60" height="47" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"
            class="svg_down">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="layer">
                <title>Layer 1</title>
                <a href="#br">
                    <path class="path"
                        d="m5.85396,30.56674l20.15428,-40.03327l-8.79559,33.84072l30.28295,15.22888l-41.64164,-9.03634l0,0.00001z"
                        fill="none" id="svg_6" stroke="#000000" stroke-dasharray="null" stroke-linecap="null"
                        stroke-linejoin="null" stroke-width="2" transform="rotate(-65.4926 26.6748 15.0683)" />
                </a>
            </g>
        </svg>
    </div>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <br id="br">
    <div class="card text-center container shadow p-3 mb-5 bg-white rounded" id="home">
        <div class="card-header" style="font-size: 30px">
            DCPS Wifi Policies
        </div>
        <div class="card-body">
            <p class="card-text p">There are many rules and regulations on the DCPS internet and technology policy. The
                DCPS internet and technology policy serves many purposes in order to protect and maintain a professional
                environment for both the staff and the students for DCPS. The purpose of the policy is to set a set of
                guidelines purpose is to establish a safe set of guidelines for the staff and students of DCPS. The
                policy is designed to establish standards for the proper ways that the internet is to be used and proper
                ways for maintenance for internet and equipment. It is also set to prevent unlawful use of the internet
                and email within the DCPS network. Also, the purpose of the policy is to comply with the Children’s
                Internet Protection Act of 2000 (CIPA). </p>
            <p class="card-text p">On DCPS school wifi students are prohibited from using the DCPS computer network to
                transmit fraudulently, harassing or obscene, or otherwise inappropriate email messages. Examples of such
                messages include but are not limited to. First Messages sent under an assumed name, modified email
                address, or with the intent to obscure the origin of the message. Second Messages that harass an
                individual or group because of race, color, religion, national and Messages that are obscene, contain
                pornography or are harmful to minors.
            </p>
            <p class="card-text p">In order for students to be kept on track while on a computer or technological device
                rules have been set to help. Things such as pornography and inappropriate use of the computer are
                penalized and not what the computer, internet, and technology DCPS provide. A learning environment
                should be maintained at all time and with this, the policy is set up to help prevent many legal
                liabilities and prevent off-task behavior. The policy is also set up to penalize and punish those who
                don’t abide by the rules depending on the situation.
            </p>
            <br>
        </div>
    </div>
    <div class="card text-center container home shadow p-3 mb-5 bg-white rounded" id="rules">
        <div class="card-header" style="font-size: 30px">
            Rules
        </div>
        <div class="card-body">
            <table class="table">
                <tbody>
                    <tr>
                        <td>When using public workstations, students shall log off of the network before leaving the
                            work station. Students shall further ensure that the workstation is in suitable
                            condition for the next student</td>
                    </tr>
                    <tr>
                        <td>When using private or individual workstations, students shall lock their computer or log
                            off of the network if they will be away from the workstation for an extended period of
                            time.</td>
                    </tr>
                    <tr>
                        <td>Students are prohibited from modifying or rearranging technology equipment belonging to
                            DCPS, including keyboards, monitor, printers, and computers.</td>
                    </tr>
                    <tr>
                        <td>Students may not use network computers for personal financial gain by posting messages
                            that advertise the student’s own personal business or any business or venture in which
                            the student has a financial interest.</td>
                    </tr>
                    <tr>
                        <td>Students shall not install or run any type of software on a DCPS network computer
                            without the consent of the Office of the Chief Technology Officer.</td>
                    </tr>
                    <tr>
                        <td>Students shall not use the DCPS computer network to engage in any illegal or criminal
                            acts, including, but not limited to, criminal gang activity, threatening the physical
                            safety of another person, or computer hacking.</td>
                    </tr>
                    <tr>
                        <td>Students shall not download or spread computer viruses on DCPS network computers or
                            engage in any other deliberate conduct that disrupts, obstructs, or burdens the
                            resources of the DCPS computer network. </td>
                    </tr>
                    <tr>
                        <td>Students are prohibited from accessing social networking sites, including, but not
                            limited to, My Space, Facebook, and Twitter.</td>
                    </tr>
                    <tr>
                        <td>Students shall not display or transmit any images, sounds, or messages, or other
                            material that could create an atmosphere of harassment or hate.</td>
                    </tr>
                    <tr>
                        <td>All DCPS students are prohibited from accessing DCPS network and email accounts outside
                            of school without a parent or guardian supervising the usage, unless the student is 18
                            or older.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="card text-center container home shadow p-3 mb-5 bg-white rounded" id="info">
        <div class="card-header" style="font-size: 30px">
            Information
        </div>
        <div class="card-body">
            <p class="card-text p">The DCPS STUDENT SAFETY AND USE POLICY FOR INTERNET AND TECHNOLOGY purpose are to
                establish a safe set of guidelines for the staff and students of DCPS. The policy is designed to
                establish standards for the proper ways that the internet is to be used and proper ways for maintenance
                for internet and equipment. It is also set to prevent unlawful use of the internet and email within the
                DCPS network. Also, the purpose of the policy is to comply with the Children’s Internet Protection Act
                of 2000 (CIPA).
                The introduction to the policy states, “ DCPS will use technology protection to block or filter internet
                access to visual depictions that are obscene, pornographic, or harmful to minors. DCPS reserves the
                right to supervise and monitor students’ online activities and to access, review, copy and store or
                delete any electronic information or files and disclose them to others as it deems necessary. Students
                should have no expectation of privacy regarding the use of DCPS property, the DCPS computer network or
                the use of the Internet, files, or email while within the network. Penalties for prohibited use may
                result in restrictions to network access or cancellation of accounts. Additionally, violations may
                result in disciplinary and/or legal action for students including suspension, expulsion, and criminal
                prosecution. DCPS makes no guarantee that the functions or quality of the network services it provides
                will be free of errors or defects. DCPS is not responsible for any claims, loss, damages, costs, or
                other obligations arising from the use of the network or accounts. Any charges a student incurs due to
                network use will be borne solely by the student. DCPS is not responsible for the accuracy or quality of
                the information obtained by the student through the use of the system unless the information is obtained
                from the DCPS website or the District of Columbia Government website. Any statement accessible on the
                network or the Internet is understood to be the author’s 2 – April 8, 2009, individual point of view and
                not that of DCPS, the District of Columbia Government, their affiliates, or employees.” As you can see
                many legal actions are taken if any violations were to be made.
            </p><br>
        </div>
    </div>
    <div class="card text-center container home shadow p-3 mb-5 bg-white rounded" id="more">
        <div class="card-header" style="font-size: 30px">
            More
        </div>
        <div class="card-body">
            <a class="btn btn-primary btn-lg btn-block"
                href="https://dcps.dc.gov/publication/dcps-student-safety-and-use-policy-internet-and-technology">DCPS
                Student Safety and Use Policy for Internet and Technology</a>
            <a class="btn btn-primary btn-lg btn-block" href="https://dcps.dc.gov/page/dcps-policies">DCPS policies</a>
            <a class="btn btn-primary btn-lg btn-block"
                href="http://www.ala.org/advocacy/advleg/federallegislation/cipa/legislation">The beginnings of the
                Children's Internet Protection Act (CIPA)</a>
            <a class="btn btn-primary btn-lg btn-block"
                href="https://www.fcc.gov/consumers/guides/childrens-internet-protection-act">Children's Internet
                Protection Act (CIPA)</a>
            <br>
        </div>
    </div>
    <script>
        var home = document.getElementById('home');
        var info = document.getElementById('info');
        var rules = document.getElementById('rules');
        var more = document.getElementById('more');
        var homebt = document.getElementById('home-bt');
        var morebt = document.getElementById('more-bt')
        var infobt = document.getElementById('info-bt');
        var rulesbt = document.getElementById('rules-bt');
        more.style.display = "none";
        info.style.display = "none";
        rules.style.display = "none";

        function pageScroll() {
            window.scrollBy(0, 50);
            scrolldelay = setTimeout('pageScroll()', 100);
        }
        if (window.innerWidth < 768) {
            alert("Open page on a computer for more UI speed")
        }
    </script>
</body>

</html>
